version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*@ARCHIVE_EXT@)%@PACKAGE@-$1%,uversionmangle=s/-beta/~beta/" \
 https://github.com/haddocking/haddock3/tags \
 (?:.*?/)?v?(\d+\.\d+\.\d+(?:\-beta\.\d+)?)@ARCHIVE_EXT@
